nombre ->  'grafico-avanzado-1';

nodos -> [
    'a' : '1',
    'b' : '2',
    'c' : '3',
    'd' : '4',
    'e' : '5',
    'f' : '6',
    'g' : '7',
    'h' : '8',
    'i' : '9',
    'j' : '10',
    'k' : '11',
    'l' : '12',
    'm' : '13',
    'n' : '14',
    'o' : '15',
    'p' : '16',
    'q' : '17'
] ;

conexiones -> [
    { 'a' > 'b' },
    { 'b' > 'c' },
    { 'b' > 'd' },
    { 'b' > 'e' },
    { 'b' > 'f' },
    { 'b' > 'g' },

    { 'c' > 'h' },
    { 'c' > 'i' },
    { 'c' > 'j' },

    { 'd' > 'j' },
    { 'd' > 'k' },
    { 'd' > 'l' },
    
    { 'e' > 'l' },
    { 'e' > 'm' },

    { 'f' > 'm' },
    { 'f' > 'n' },
    { 'f' > 'o' },

    { 'g' > 'o' },
    { 'g' > 'p' },
    { 'g' > 'q' }
];

...

nombre ->  'grafico-avanzado-2';

nodos -> [
    'a' : '1',
    'b' : '2',
    'c' : '3',
    'd' : '4',
    'e' : '5',
    'f' : '6',
    'g' : '7'
] ;

conexiones -> [
    { 'a' > 'b' },
    { 'b' > 'c' },
    { 'b' > 'd' },
    { 'b' > 'e' },
    { 'b' > 'f' },
    { 'b' > 'g' }

];

. . .

nombre ->  'grafico-avanzado-3';

nodos -> [
    'a' : '1',
    'b' : '2',
    'c' : '3'
] ;

conexiones -> [
    { 'a' > 'b' },
    { 'a' > 'c' },
    { 'b' > 'a' },
    { 'b' > 'c' },
    { 'c' > 'a' },
    { 'c' > 'b' }
];