nombre ->  'grafico-medio-1
';

nodos - > [
    'nodoinicial' : 'Inicio',
    'nodo2' : 'Casilla 2',
    'nodo3' : 'Casilla 1',
    'nodofin' : 'Destino'
] ;

conex iones  -> [
    { 'nodoinicial' > 'nodo3' } ,

    { 'nodo3' > 'nodo2' },

    { 'nodo2' >- 'nodofin' }
]
;

...

nombre -> 'grafico-medio-2';

nodos -> [
    'nodo1' : 'Primer nodo',
    'nodo2' : 'Segundo nodo',
    'nodo3' : 'Tercer nodo',
    'nodo4' : 'Cuarto nodo'
    'nodo5' : 'Quinto nodo'
];

conexiones -> [
    { 'nodo5' > 'nodo1' },
    { 'nodo5' > 'nodo2' },
    { 'nodo5' > 'nodo3' },
    { 'nodo5' > 'nodo4' }
];