nombre -> 'Mi primer grafo';

nodos -> [
    'nodoA': 'Nodo 1',
    'nodoB': 'pelota',
    'nodoC': 'carro'
];

conexiones -> [
    {'nodoA' > 'nodoB'},
    {'nodoA' > 'nodoA'}
];

...

nombre -> 'Mi segundo grafo';

nodo#s -> [
    'nodoA': 'Nodo 1',
    'nodoB': 'Nodo 2',
    'nodoC': 'Nodo 3'
];

conexiones -> [
    {'nodoA' > 'nodoB'},
    {'nodoA' > 'nodoC'}
];

...

nombre_1 -> 'asdfsadf'

nodos_1 -> [
    'nodoA': 'Nodo 1',
    'nodoB': 'pelota',
    'nodoC': 'carro',
    'nodoD': 'avión',
    'nodoE': 'bicicleta'
];

conexiones_1 -> [
    {'nodoA' > 'nodoB'},
    {'nodoA' > 'nodoC'},
    {'nodoB' > 'nodoD'},
    {'nodoC' > 'nodoE'},
    {'nodoD' > 'nodoE'},
    {'nodoE' > 'nodoA'}  
];

...

nombre_2 -> 'asedgex'

nodos_2 -> [
    'nodoA': 'a',
    'nodoB': 'b',
    'nodoC': 'c',
    'nodoD': 'd',
    'nodoE': 'e',
    'nodoF': 'f'
];

conexiones_2 -> [
    {'nodoA' > 'nodoB'},
    {'nodoA' > 'nodoC'},
    {'nodoB' > 'nodoD'},
    {'nodoC' > 'nodoE'},
    {'nodoD' > 'nodoE'},
    {'nodoE' > 'nodoF'},
    {'nodoF' > 'nodoA'},
    {'nodoB' > 'nodoF'}   
];
